# Rares

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ssepa/rares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patiserrie/rares/: ChartFragment.java  Global_Config.java  Item.java  ItemListFragment.java  ItemValueListFragment.java  MainActivity.java  NewsFragment.java  ParseHandling.java  RareGraph.java  SettingsActivity.java
app/src/main/res/drawable/: ic_santa.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_data.xml  fragment_chart.xml  fragment_item_list_recyclerview.xml  fragment_item_list_recyclerview_item.xml  fragment_item_value_list.xml  fragment_item_value_list_recyclerview_item.xml  fragment_news.xml  fragment_news_recyclerview_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_graph.xml
app/src/test/java/com/example/ssepa/rares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
